

'''
for i in range(0, 5):
    print(' '* (4-i)+'*'* (i*2 +1))
for j in range(0, 4):
    print(' '*(j+1) + '*' * (7-2*j))
'''


def diamond():
    n = int(input())
    for i in range(0, n):
        print(' '* (4-i)+'*'* (i*2 +1))
    for i in range(0, (n-1)):
        print(' '*(i+1) + '*' * (7-2*i))

diamond()


###################################################################################################################################







n = 4
for i in range(0, n):
    for j in range(0, n-i-1):
        print(' ', end='')
    for j in range(0, (i*2)+1):
        if  j == 2*i or j == 0:
            print('*', end='')
        else:
            print(' ', end= '')
    print()

for i in range(0, n-1):
    for j in range(0, i+1):
        print(' ', end='')
    for j in range(0, 2*(n-i)-3):
        if j==0 or j==2*(n-i)-4:
            print('*', end ='')
        else:
            print(' ', end='')
    print()







dan = 7

for i in range(0, dan):
    for j in range(0, dan-i-1):
        print(' ', end='')
    for j in range(0, (i*2)+1):
        if j==2*i or j==0:
            print('*', end='')
        else:
            if j%2==0:
                print('$', end='')
            else:
                print(' ', end='')
    print()
for i in range(0, dan-1):
    for j in range(0, i+1):
        print(' ', end='')
    for j in range(0, 2*(dan-i)-3):
        if j==0 or j==2*(dan-i)-4:
            print('*', end='')
        else:
            if j%2==0:
                print('$', end='')
            else:
                print(' ', end='')
    print()




