

'''
for i in range(0, 5):
    print(' '* (4-i)+'*'* (i*2 +1))
for j in range(0, 4):
    print(' '*(j+1) + '*' * (7-2*j))
'''


def diamond():
    n = int(input())
    for i in range(0, n):
        print(' '* (4-i)+'*'* (i*2 +1))
    for i in range(0, (n-1)):
        print(' '*(i+1) + '*' * (7-2*i))

diamond()


###################################################################################################################################







n = 4
for i in range(0, n):
    for j in range(0, n-i-1):
        print(' ', end='')
    for j in range(0, (i*2)+1):
        if  j == 2*i or j == 0:
            print('*', end='')
        else:
            print(' ', end= '')
    print()

for i in range(0, n-1):
    for j in range(0, i+1):
        print(' ', end='')
    for j in range(0, 2*(n-i)-3):
        if j==0 or j==2*(n-i)-4:
            print('*', end ='')
        else:
            print(' ', end='')
    print()







dan = 7

for i in range(0, dan):
    for j in range(0, dan-i-1):
        print(' ', end='')
    for j in range(0, (i*2)+1):
        if j==2*i or j==0:
            print('*', end='')
        else:
            if j%2==0:
                print('$', end='')
            else:
                print(' ', end='')
    print()
for i in range(0, dan-1):
    for j in range(0, i+1):
        print(' ', end='')
    for j in range(0, 2*(dan-i)-3):
        if j==0 or j==2*(dan-i)-4:
            print('*', end='')
        else:
            if j%2==0:
                print('$', end='')
            else:
                print(' ', end='')
    print()
#################################################
from tkinter import *
canvas_height = 400
canvas_width = 600
canvas_color = "black"
'''
window = Tk()
window.title("나의 스케치북")
canvas = Canvas(bg=canvas_color, height=canvas_height,
width=canvas_width, highlightthickness=0)
canvas.pack()
window.mainloop()
'''
p1_x=canvas_width/2
p1_y=canvas_height
p1_color="green"
line_width=5
line_length=5

def p1_move_N(event):
    global p1_y
    canvas.create_line(p1_x, p1_y, p1_x, (p1_y-line_length),
                       width=line_width, fill=p1_color)
    p1_y = p1_y - line_length

def p1_move_S(event):
    global p1_y
    canvas.create_line(p1_x, p1_y, p1_x, p1_y+line_length,
                       width=line_width, fill=p1_color)
    p1_y = p1_y + line_length

def p1_move_E(event):
    global p1_x
    canvas.create_line(p1_x, p1_y, p1_x + line_length, 
                    p1_y, width=line_width, fill=p1_color)
    p1_x = p1_x + line_length

def p1_move_W(event):
    global p1_x
    canvas.create_line(p1_x, p1_y, p1_x - line_length, 
                    p1_y, width=line_width, fill=p1_color)
    p1_x = p1_x - line_length
def erase_all(event):
    canvas.delete(ALL)

# 메인:
window = Tk()
window.title("나의 스케치북")
canvas = Canvas(bg=canvas_color, height=canvas_height,
width=canvas_width, highlightthickness=0)
canvas.pack()

# 키를 눌렀을 때 움직임
window.bind("<Up>", p1_move_N)
window.bind("<Down>", p1_move_S)
window.bind("<Left>", p1_move_W)
window.bind("<Right>", p1_move_E)
window.bind("u", erase_all)
window.mainloop()







