#튜플
#문제 1
t = (3,)

#문제 2
'''
튜플은 수정이 안됩니다. 값을 할당해서 바꿔넣을 수 
없습니다.

'''

#문제 3
t_1 = (1,2,3)
t_2 = (4,)
print(t_1 + t_2)
\\
#문제 1
a = {'name':'홍길동', 'birth': 1128, 'age':30}

#문제 2
'''
문제가 발생하는것은 3번, 3번은 키값에 리스트를 넣은 것과 같음
리스트는 들어갈 수 없음
a['name'] = 'python'
a[('a',)] = 'python'
a[[1]] = 'python'
a[250] = 'python'

'''
#%%
#문제 3

a = {'A':90, 'B':80, 'C':70}
#%%
#첫 단계
a.get('B')
del a['B']
#%%
#또는
a = {'A':90, 'B':80, 'C':70}
r = a.pop('B')
print(r)
#%%
#문제 4
a.get('D', 70)
#%%
#문제 5
print(min(a.values()))

#%%
#문제 6
print(list(a.items()))

#집합
#문제 1
a = set(['a', 'b', 'c'])
#%%
#문제 2
a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
a_1 = set(a)
b = list(a_1)
print(b)
#%%
#문제 3
s1 = set(['a', 'b', 'c', 'd', 'e'])
s2 = set(['c', 'd', 'e', 'f', 'g'])
print(s1 - s2)

#%%
#문제 4

#vs
b = set()

#%%
#문제 5
a = {'a', 'b', 'c'}
a.update(('d','e','f'))
print(a)




















